{
  "name": "storybook-addon-storypa11y",
  "version": "2.0.5",
  "description": "Storybook-addon-storypa11y is an addon for storybook that runs pa11y tests over each story in a storybook. It is based on top of the official storyshots addon",
  "keywords": [
    "addon",
    "storybook",
    "pa11y",
    "storybook-addon",
    "test"
  ],
  "homepage": "https://github.com/tobilen/storybook-addon-storypa11y",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/tobilen/storybook-addon-storypa11y/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tobilen/storybook-addon-storypa11y.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,tsx}\" --ignore-path .gitignore",
    "lint": "prettier --check \"**/*.{js,ts,tsx}\" --ignore-path .gitignore",
    "build-storybook": "build-storybook",
    "example": "jest index.test",
    "test": "build-storybook && jest",
    "build": "tsc --project tsconfig.production.json",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "@storybook/addon-storyshots": "^6.1.21",
    "@storybook/addon-storyshots-puppeteer": "^6.1.21",
    "@storybook/addons": "6.1.21",
    "global": "^4.4.0",
    "pa11y": "^5.3.0",
    "puppeteer": "^3.3.0"
  },
  "peerDependencies": {
    "@storybook/react": ">6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.13.10",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/pa11y": "^5.3.2",
    "@types/puppeteer": "^2.0.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.1",
    "@types/styled-components": "^5.1.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-require-context-hook": "^1.0.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-junit": "^12.0.0",
    "prettier": "^2.2.1",
    "raf": "^3.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "styled-components": "^5.2.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "resolutions": {
    "@types/react": "17.0.3"
  },
  "jest-junit": {
    "addFileAttribute": "true",
    "ancestorSeparator": ".",
    "classNameTemplate": "{classname}.{title}",
    "outputDirectory": "./test-results/junit",
    "outputName": "results.xml"
  },
  "storybook": {
    "displayName": "Storypa11y"
  }
}
